<!DOCTYPE html>
<html lang="nl">
<head>
  
    <title>Hi :: Meike</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Dit is een test post
" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/posts/hi/" />




<link rel="stylesheet" href="/assets/style.css">

  <link rel="stylesheet" href="/assets/pink.css">






<link rel="apple-touch-icon" href="/img/apple-touch-icon-192x192.png">

  <link rel="shortcut icon" href="/img/favicon/pink.png">



<meta name="twitter:card" content="summary" />

  
    <meta name="twitter:site" content="meikeinspace.eu" />
  
    <meta name="twitter:creator" content="" />



<meta property="og:locale" content="nl" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Hi">
<meta property="og:description" content="Dit is een test post
" />
<meta property="og:url" content="/posts/hi/" />
<meta property="og:site_name" content="Meike" />

  <meta property="og:image" content="/">

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2021-04-26 13:42:17 &#43;0200 CEST" />












</head>
<body class="pink">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    Meike
  </div>
</a>

    </div>
    
      <div class="menu-trigger">menu</div>
    
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/about">About</a></li>
        
      
      
    

    
    <div class="spacer"></div>
    <ul class="language-selector">
      <ul class="language-selector-current">
          <li>Nederlands ▾</li>
      </ul>
      <ul class="language-selector__more hidden">
        
        <li><a href="/">Nederlands</a></li>
        
        <li><a href="/en/">English</a></li>
        
      </ul>
    </ul>
    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/about">About</a></li>
      
    
    
    <hr />
      
        <li>
          <a href="/">Nederlands</a>
        </li>
      
        <li>
          <a href="/en/">English</a>
        </li>
      
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/posts/hi/">Hi</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2021-04-26 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>Dit is een test post</p>
<p>Je zou dit alleen moeten zien nadat je op lees meer hebt geklikt :)</p>
      </div></div>

  
  
  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright copyright--user">
        <span>2021 Meike</span>
    
        <span>:: Theme made by <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="/assets/main.js"></script>
<script src="/assets/prism.js"></script>


  <script src="/assets/languageSelector.js"></script>






  
</div>

</body>
</html>
